{
  "name": "CoboUI",
  "version": "0.0.8",
  "private": true,
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "files": [
    "src",
    "assets"
  ],
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "start": "npm run storybook",
    "test": "jest",
    "prestorybook": "rnstl",
    "precommit": "lint-staged",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "bignumber.js": "^7.0.2",
    "bip39": "^2.5.0",
    "cobo-wallet-utils": "git+ssh://git@114.112.100.193:cobo-wallet-utils.git",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react-native-actionsheet": "^2.4.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal": "^5.4.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-svg": "^6.3.1",
    "react-native-vector-icons": "^4.6.0",
    "styled-components": "^3.2.5",
    "svg-path-properties": "^0.4.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-info": "^3.4.0",
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/addons": "3.4.0",
    "@storybook/react-native": "^3.4.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.3",
    "babel-plugin-react-docgen": "^1.9.0",
    "babel-preset-react-native": "4.0.0",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1",
    "react": "16.3.1",
    "react-dom": "^16.3.1",
    "react-native": "0.55.1",
    "react-native-storybook-loader": "^1.8.0",
    "react-test-renderer": "16.3.1",
    "sinon": "^4.5.0",
    "storybook-addon-docgen": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.46.0"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./test/config.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-.*|native-.*)/)"
    ],
    "preset": "react-native"
  }
}
